[33mcommit f5a36273371ed42c05eb4930ebc6e646738b2de6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Joey Victor <vjoey5088@gmail.com>
Date:   Mon Apr 28 00:05:24 2025 +0700

    sixth commit'

[33mcommit 724d95529292d671ad2478de1ed0566ba4b9d53f[m
Author: Joey Victor <vjoey5088@gmail.com>
Date:   Sun Apr 27 23:45:19 2025 +0700

    fifth commit

[33mcommit 6e0475ad99d1126e01bccb375ca883342909eecd[m
Author: Joey Victor <vjoey5088@gmail.com>
Date:   Sun Apr 27 22:37:08 2025 +0700

    fouth commit'

[33mcommit a1e5f78891314c16697820ebbe3fb799b36f5fe4[m
Author: Joey Victor <vjoey5088@gmail.com>
Date:   Sun Apr 27 22:34:30 2025 +0700

    third commit

[33mcommit 052a1348a7ded2a36522ac3cc5cd6e99743e9fed[m
Author: Joey Victor <vjoey5088@gmail.com>
Date:   Fri Apr 25 21:52:44 2025 +0700

    second commit

[33mcommit c589de7ecfb8d9f3956e698e38ce4535fa894150[m
Author: Joey Victor <vjoey5088@gmail.com>
Date:   Fri Apr 25 21:33:59 2025 +0700

    first commit
